<!doctype html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="utf-8">
    <title>Directive yaMap</title>
    <base href="/">
    <link href="bootstrap.css" rel="stylesheet">
    <link href="app.css" rel="stylesheet">
</head>
<body ng-controller="MainCtrl">
<div class="container">
    <h3>Примеры использования Яндекс карт через директивы модуля yaMap</h3>
    <div class="left">
        <accordion close-others="true">
            <accordion-group heading="Карта">
                <ul class="nav nav-pills nav-stacked">
                    <li active-class><a href="/">Создание и удаление</a></li>
                    <li active-class><a href="/map/change">Основные параметры</a></li>
                    <li active-class><a href="/map/fullscreen">На весь контейнер</a></li>
                    <li active-class><a href="/map/hidden">Скрытый контейнер</a></li>
                    <li active-class><a href="/map/controls">Элементы управления</a></li>
                    <li active-class><a href="/map/hint-and-balloon">Хинт и балун</a></li>
                    <li active-class><a href="/map/dynamic-balloon">Динамическая загрузка содержимого балуна</a></li>
                    <li active-class><a href="/map/own-map">Собственная карта</a></li>
                    <li active-class><a href="/map/active-area">Активные области</a></li>
                </ul>
            </accordion-group>
            <accordion-group heading="Геообъекты">
                <ul class="nav nav-pills nav-stacked">
                    <li active-class><a href="/geoobjects/points">Метки</a></li>
                    <li active-class><a href="/geoobjects/linestring">Ломаные</a></li>
                    <li active-class><a href="/geoobjects/rectangle">Прямоугольники</a></li>
                    <li active-class><a href="/geoobjects/polygon">Многоугольники</a></li>
                    <li active-class><a href="/geoobjects/circle">Круги</a></li>
                    <li active-class><a href="/geoobjects/linestring-edit">Редактор ломаной</a></li>
                    <li active-class><a href="/geoobjects/polygon-draw">Редактор многоугольника</a></li>
                    <li active-class><a href="/geoobjects/list-objects">Список объектов карты</a></li>
                </ul>
            </accordion-group>
            <accordion-group heading="Кластеризация">
                <ul class="nav nav-pills nav-stacked">
                    <li active-class><a href="/cluster/create">Создание кластеризатора</a></li>
                    <li active-class><a href="/cluster/set-size">Изменение размера ячейки кластеризатора</a></li>
                </ul>
            </accordion-group>
            <accordion-group heading="GeoQuery">
                <ul class="nav nav-pills nav-stacked">
                    <li active-class><a href="/geoquery/point-inside-circle">Попадание точек в окружность</a></li>
                    <li active-class><a href="/geoquery/find-objects">Поиск ближайшего объекта</a></li>
                    <li active-class><a href="/geoquery/add-bounds-objects">Добавить объекты из области видимости</a></li>
                    <li active-class><a href="/geoquery/route-mkad">Пересечение маршрута с многоугольником на примере МКАД</a></li>
                    <li active-class><a href="/geoquery/geocode-result-view">Позиционирование карты для показа результатов геокодирования и их кластеризация</a></li>
                </ul>
            </accordion-group>
            <accordion-group heading="Поведения и события">
                <ul class="nav nav-pills nav-stacked">
                    <li active-class><a href="/behaviors/map">Поведения карты</a></li>
                    <li active-class><a href="/events/geoobect">События</a></li>
                    <li active-class><a href="/events/coordinate-click">Координаты щелчка</a></li>
                    <li active-class><a href="/events/edit-geoobject">Редактирование метки</a></li>
                    <li active-class><a href="/events/change-color">Смена значка метки при наведении</a></li>
                </ul>
            </accordion-group>
            <accordion-group heading="Шаблоны и макеты">
                <ul class="nav nav-pills nav-stacked">
                    <li active-class><a href="/template/balloon">Макет балуна метки</a></li>
                    <li active-class><a href="/template/batton">Макет кнопки</a></li>
                    <li active-class><a href="/template/zoom">Макет элемента изменения масштаба</a></li>
                    <li active-class><a href="/template/list-box">Макет выпадающего списка</a></li>
                    <li active-class><a href="/template/cluster-balloon">Макет балуна кластера</a></li>
                    <li active-class><a href="/template/cluster-balloon-carousel">Макет балуна кластера "Карусель"</a></li>
                    <li active-class><a href="/template/cluster-balloon-accordion">Макет балуна кластера "Аккордион"</a></li>
                </ul>
            </accordion-group>
            <accordion-group heading="Геокодирование">
                <ul class="nav nav-pills nav-stacked">
                    <li active-class><a href="/geocode">Геокодирование</a></li>
                    <li active-class><a href="/multi-geocode">Множественное геокодирование</a></li>
                </ul>
            </accordion-group>
            <accordion-group heading="Пробки">
                <ul class="nav nav-pills nav-stacked">
                    <li active-class><a href="/traffic">Элемент управления "Пробки"</a></li>
                    <li active-class><a href="/traffic/without-button">Слой пробок на карте без кнопки</a></li>
                </ul>
            </accordion-group>
            <accordion-group heading="Местоположение">
                <ul class="nav nav-pills nav-stacked">
                    <li active-class><a href="/geolocation/api">Определение местоположения по IP</a></li>
                    <li active-class><a href="/geolocation/place">Создание карты с местоположением пользователя</a></li>
                </ul>
            </accordion-group>
            <accordion-group heading="Маршрутизация">
                <ul class="nav nav-pills nav-stacked">
                    <li active-class><a href="/route">Построение маршрута</a></li>
                    <li active-class><a href="/route/edit">Редактирование маршрута</a></li>
                    <li active-class><a href="/route/calculate-cost">Стоимость доставки</a></li>
                </ul>
            </accordion-group>
            <accordion-group heading="Производительность">
                <ul class="nav nav-pills nav-stacked">
                    <li active-class><a href="/performance/test">Много объектов</a></li>
                </ul>
            </accordion-group>
        </accordion>
    </div>
    <div ng-view class="content"></div>
</div>
<script src="angular/angular.min.js"></script>
<script src="ui-bootstrap-tpls-0.6.min.js"></script>
<script src="js/app.js"></script>
<script src="ya-map.js"></script>
</body>
</html>